<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <script src="vue.js"></script>
    <style>
.header{
    height: 50px;
    width: 100%;
    background-color:black;
    position:fixed;
    top:0;
    left:0;
    padding: 5px;
}
.header h1 {
    font-size:large;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    color:antiquewhite ;
}

.mainproduct{
    margin-top: 100px;
    width: 70%;
    height: 100%;
    float:left;

}
.cart{
    margin-top: 100px;
    width: 30%;
    height: 100%;
    float:left;

}
.listproduk {
    width: 150px;
    height: 200px;
    float:left;
    margin:5px 5px;
    box-shadow: 1px 2px 4px rgba(0, 0, 0, .5);
    
    }
.thumbnail {
    width: 100%;
    height: 50%;
}

table {
  border-collapse: collapse;
  width: 100%;
}

th, td {
  padding: 8px;
  text-align: left;
  border-bottom: 1px solid #ddd;
}

tr:hover {background-color:#f5f5f5;}

.popup1{
    position: absolute;
    margin : 100px 200px;
    top: 100px;
    left: 100px;
    width: 350px;
    height: 100px;
    border: 2px solid black;
    background-color: rgba(228, 228, 228, 0.6);
}
.popup2{
    position: fixed;
    margin : 100px 200px;
    top: 100px;
    left: 100px;
    width: 350px;
    height: 100px;
    border: 2px solid black;
    background-color: rgba(228, 228, 228, 0.6);;
}

</style>
</head>

<body>
        
    <div class="header">
        <h1> Sparkling Food</h1>
    </div>

<div id="container">
    <div class="mainproduct">
        <div class="listproduk" v-for="motorku in motor">

            <div class="thumbnail"> 
                <img v-bind:src="motorku.image" width="125px" height="100px" >
            </div>
                {{motorku.merek}}
                <br>
                Harga : {{motorku.harga}}

            <button v-on:click="addCart(motorku.image)" type="button">Beli</button>
        </div>
    </div>

        <div class="cart">
            Keranjang Belanja
            <br>
            <!-- <table>
            
                <tr v-for="merek in keranjangmerek">
                <td >{{merek}}</td>
                <td><button  v-on:click="removeCart(index)" type="button">X</button></td>
                
                </tr>
            </table> -->
            <table>
                <tr v-for="(image,index) in keranjangimage">
                    <td ><img v-bind:src="image" width="100px" height="100px"></td>
                    <td><button  v-on:click="removeCart(index)" type="button">hapus</button></td>
                    
                </tr>
            </table>

            {{total}}
        </div>

         <!-- elemen kontainer untuk aplikasi -->
         <div class="popup1" v-if="qty >= 3">Maaf kamu hanya boleh beli itu.. soalnya kita gak punya banyak stok</div>
         <div class="popup2" v-else-if="qty >= 2">Whoaa tukang borong nih!</div>
         <!-- <div v-else-if="qty >= 2">Selamat! Kamu dapat bonus</div> -->
            <!-- <div v-else>Beli liebih banyak lagi untuk dapatkan bonus :)</div> -->
</div>

<script>

    var vm = new Vue({   
             el: '#container',
             data: {
                 motor:[
                     {merek:'Candy',harga:10000,image:'https://image.flaticon.com/icons/svg/2640/2640055.svg'}
                     ,{merek:'Kentang Goreng',harga:34000,image:'https://image.flaticon.com/icons/svg/1046/1046786.svg'}
                     ,{merek:'Cake',harga:250000,image:'https://image.flaticon.com/icons/svg/992/992754.svg'}
                     ,{merek:'Muffin',harga:100000, image:'https://image.flaticon.com/icons/svg/2488/2488444.svg'}
                     ,{merek:'Pizza',harga:140000,image:'https://www.flaticon.com/premium-icon/icons/svg/2454/2454220.svg'}
                     ,{merek:'Steak',harga:100000,image:'https://image.flaticon.com/icons/svg/2674/2674066.svg'}
                     ,{merek:'Kentang Goreng',harga:34000,image:'https://image.flaticon.com/icons/svg/1046/1046786.svg'}
                     ,{merek:'Pentol',harga:250000,image:'https://image.flaticon.com/icons/svg/2674/2674072.svg'}
                     ,{merek:'Muffin',harga:100000, image:'https://image.flaticon.com/icons/svg/2488/2488444.svg'}
                     ,{merek:'Pizza',harga:140000,image:'https://www.flaticon.com/premium-icon/icons/svg/2454/2454220.svg'}
                     ,{merek:'Candy',harga:10000,image:'https://image.flaticon.com/icons/svg/2640/2640055.svg'}
                     ,{merek:'Kentang Goreng',harga:34000,image:'https://image.flaticon.com/icons/svg/1046/1046786.svg'}
                     ,{merek:'Cake',harga:250000,image:'https://image.flaticon.com/icons/svg/992/992754.svg'}
                     ,{merek:'Muffin',harga:100000, image:'https://image.flaticon.com/icons/svg/2488/2488444.svg'}
                     ,{merek:'Pizza',harga:140000,image:'https://www.flaticon.com/premium-icon/icons/svg/2454/2454220.svg'}
                 ],
                 keranjangharga:[],
                 keranjangmerek:[],
                 keranjangimage:[],
                 qty:0
               
             },

            //            computed: {
            // total() {
            //     return this.keranjangharga.reduce(function (sum, item) {
            //         return sum + item
            //     }, 0)
            // }
            // },  
             methods: {
    
                 addCart:function(image){
                    //  this.keranjangharga.push(harga);
                    //  this.keranjangmerek.push(merek);
                     this.keranjangimage.push(image);
                     this.qty+=1;
                 },
                 removeCart:function(index){
                     this.keranjangmerek.splice(index,1)

                     this.keranjangharga.splice(index,1)

                     this.keranjangimage.splice(index,1)
                     this.qty-=1;
                 }
             }    
        })


    </script>

</body>
</html>